<!DOCTYPE html>
<html>
<head>
  <title>ProductiveMe</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #222831;
      color: #EEEEEE;
      text-align: center;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      width: 250px;
      margin: 0;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #00ADB5;
    }
    label {
      display: block;
      margin-top: 10px;
      font-size: 16px;
      color: #EEEEEE; /* Changed to white */
    }
    input[type="text"], input[type="number"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 20px;
      border: none;
      border-radius: 4px;
      outline: none;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      background-color: #393E46;
      color: #EEEEEE;
    }
    button {
      background-color: #00ADB5;
      color: #222831;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    }
    button:hover {
      background-color: #00ADB5;
      color: #393E46;
    }
    .form-container {
      background-color: #393E46;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <h1>ProductiveMe</h1>
  <div class="form-container" id="studyFormContainer">
    <form id="studyForm">
      <label for="topic">Study Topic:</label>
      <input type="text" id="topic" name="topic" required><br><br>
      <label for="duration">Duration (minutes):</label>
      <input type="number" id="duration" name="duration" required><br><br>
      <button type="submit">Start ProductiveMe Session</button>
    </form>
  </div>
  <div class="form-container" id="activeSessionContainer" style="display: none;">
    <h2 id="activeTopic"></h2>
    <p id="activeEndTime"></p>
  </div>
  <script src="popup.js"></script>
</body>
</html>
